<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">
<head>
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <style>
        caption{
            caption-side: bottom;
            padding-top: 5px;
            font-style: italic;
        }
        table, td, th {
            border-collapse: collapse;
            border: 1px solid #6e5656;
        }
        td, th {
            padding: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
        }
        .directory{
            display: flex;
            align-items: stretch;
            flex-direction: row;
        }
    .menu{
        width: 20%;
        position: fixed;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #0d293e;
    }
    .main{
        font-size: 20px;
        padding: 42px 28px;
        border-bottom: solid;
        color: #D5B45B;
    }
    .btn {
        border: none;
        padding: 7px 14px;
        font-size: 14px;
        cursor: pointer;
        background: #0d293e;
        border-radius: 20px;
    }
    .default {
        color: #D5B45B;
    }
    .default:hover {
        background: #D5B45B;
        color: #0d293e;
    }
    .content {
        margin-left: 20%;
        width: 70%;
        padding-top: 42px;
        padding-left: 56px;
        padding-bottom: 56px;
    }
    a {
        text-decoration: none;
    }
    .sbm_btn{
        border: none;
        padding: 14px 14px;
        font-size: 18px;
        cursor: pointer;
    }
    </style>
    {% block head %}
    <meta charset="UTF-8">
    {% endblock %}
</head>
<body>
<div class="directory">
    <div class="menu">
        <a class="main" href="/"><b>ПС</b></a>
        <a class="sbm_btn default" href="/all_professions">Информация о профессиях</a>
        <a class="sbm_btn default" href="/comparison">Сравнение профессий</a>
        <a class="sbm_btn default" href="/find_similar">Поиск по знаниям и умениям</a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
</html>